<div class="featured-testimonials-section">
  <div class="row columns">
    <h1>Featured In</h1>
  </div>
  <div class="featured-testimonials row">
    <div class="small-12 medium-6 columns">
      <div class="testimonial">
        <img class="profile-pic hide-for-small-only" src="https://unsplash.it/201/?random">
        <p class="featured-testimonials-quotation">Hide when guests come over instantly break out into full speed make cat go crazy. Meow mix meow meow cat things and purring. catnip.</p>
      </div>
    </div>
    <div class="small-12 medium-6 columns">
      <div class="testimonial">
        <img class="profile-pic hide-for-small-only" src="https://unsplash.it/202/?random">
        <p class="featured-testimonials-quotation">Hide when guests come over instantly break out into full speed make cat go crazy. Meow mix meow meow cat things and purring. catnip.</p>
      </div>
    </div>
  </div>
  <div class="featured-testimonials row">
    <div class="small-12 medium-6 columns">
      <div class="testimonial">
        <img class="profile-pic hide-for-small-only" src="https://unsplash.it/203/?random">
        <p class="featured-testimonials-quotation">Hide when guests come over instantly break out into full speed make cat go crazy. Meow mix meow meow cat things and purring. catnip.</p>
      </div>
    </div>
    <div class="small-12 medium-6 columns">
      <div class="testimonial">
        <img class="profile-pic hide-for-small-only" src="https://unsplash.it/204/?random">
        <p class="featured-testimonials-quotation">Hide when guests come over instantly break out into full speed make cat go crazy. Meow mix meow meow cat things and purring. catnip.</p>
      </div>
    </div>
  </div>
</div>
